{
  "name": "ごうホームクリニック 訪問診療情報資料室",
  "short_name": "情報資料室",
  "description": "訪問診療を学ぶ医療職向けの情報資料室。WEB勉強会・Podcast・Instagramを集約。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2f7a55",
  "background_color": "#ffffff",
  "lang": "ja",
  "categories": ["medical", "education"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
